# ssm

./: .gitignore  pom.xml
src/main/java/com/chen/ssm/controller/: UserController.java
src/main/java/com/chen/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/chen/ssm/pojo/: User.java  UserExample.java
src/main/java/com/chen/ssm/service/: UserService.java
src/main/java/com/chen/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
